# 15. Напишите программу, которая принимает на вход число N и выдает набор произведений
# чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
print("Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.")
numb = int(input("Введите число: "))
print("Вариант 1, ДЗ к уроку 2")
x = 1
for i in range(1, numb + 1):
    print(i * x, end=' ')
    x = i * x

print("\nВариант 2, ДЗ к уроку 6")
import math

print(*list(map(math.factorial, list(range(1, numb + 1)))))

# 16 Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.
# Пример:
# Для n = 6: {1: 2, 2: 2,25, 3: 2,37, 4: 2,44, 5: 2,49, 6: 2,52}
print("\nЗадайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.")
n = int(input("Введите n: "))
print("Вариант 1, ДЗ к уроку 2")

my_dict = {}
for i in range(1, n + 1):
    my_dict[i] = round((1 + 1 / i) ** i, 2)
print(my_dict)

print("Вариант 2, ДЗ к уроку 6")
my_list1 = list(range(1, n + 1))
my_list2 = list(map(lambda x: round((1 + 1 / x) ** x, 2), list(range(1, n + 1))))
print(list(zip(my_list1, my_list2)))

# 18. Реализуйте алгоритм перемешивания списка.
print("\nРеализуйте алгоритм перемешивания списка.")
print("Вариант 1, ДЗ к уроку 2")
import random  # ПОЧЕМУ НЕ РАБОТАЕТ from random import random?

my_list = ["первый", "второй", "третий", "четвертый", "пятый"]
random.shuffle(my_list)
print(my_list)

print("Вариант 2, ДЗ к уроку 6")
from random import random  # ПОЧЕМУ НЕ РАБОТАЕТ ПРОСТО import random?

my_list_v2 = ["шестой", "седьмой", "восьмой", "девятый", "десятый"]
print(sorted(my_list_v2, key=lambda x: random()))

# 9. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных
# координат точек в этой четверти (x и y).
print("\nНапишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).")
quarter = int(input('Введите номер четверти (1, 2, 3 или 4): '))
print("Вариант 1, ДЗ к уроку 1")
if quarter < 1 or quarter > 4:
    print("Недопустимое значение")
elif quarter == 1:
    print('Диапазон координат точек в четверти: X>0 и Y>0')
elif quarter == 2:
    print('Диапазон координат точек в четверти: X<0 и Y>0')
elif quarter == 3:
    print('Диапазон координат точек в четверти: X<0 и Y<0')
else:
    print('Диапазон координат точек в четверти: X>0 и Y<0')

print("Вариант 2, ДЗ к уроку 6")
print(
    "Недопустимое значение" if quarter < 1 or quarter > 4 else 'Диапазон координат точек в четверти: X>0 и Y>0' if quarter == 1 else 'Диапазон координат точек в четверти: X<0 и Y>0' if quarter == 2 else 'Диапазон координат точек в четверти: X<0 и Y<0' if quarter == 3 else 'Диапазон координат точек в четверти: X>0 и Y<0')

# 26. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
print("\nЗадайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.")
n = int(input("Введите число: "))
print("Вариант 1, ДЗ к уроку 3")

my_list = [1, 1]
neg_my_list = [-1, -1]
negative = []
feb_list = []
for i in range(2, n):
    my_list.append(my_list[i - 1] + my_list[i - 2])
    neg_my_list.append(neg_my_list[i - 1] + neg_my_list[i - 2])
for i in range(len(neg_my_list) - 1, -1, -1):
    negative.append(neg_my_list[i])
feb_list = [*negative, 0, *my_list]
print(feb_list)

print("Вариант 2, ДЗ к уроку 6 - для положительных значений")
from functools import reduce

fib = lambda n: reduce(lambda x, _: x + [x[-1] + x[-2]], range(n - 1), [0, 1])
print(fib(n))
